#  dao  instance
Rail_impl = org.dao.impl.Rail_impl
Infr_impl = org.dao.impl.Infrastructure_impl
Mission_impl = org.dao.impl.Mission_impl
Record_impl = org.dao.impl.Record_impl
Warn_impl = org.dao.impl.Warn_impl
Facility_impl = org.dao.impl.Facility_impl

