





















<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: url(img/bg.png);
            background-size: 100%;
        }
        #login{
            width: 400px;
            height: 280px;
            float: right;
            margin-top: 150px;
            margin-right: 80px;
            background: rgba(241,243,244,0.4);
            border-radius:50px;
        }
        tbody{
            font-size: 20px;
            color: rgba(1,3,24,0.6);
            display: block;
            margin-left: 60px;
            margin-top: 20px;
        }
        .button{
            width: 60px;
            height: 30px;
            border-radius: 10px;
            color: rgba(1,3,24,0.6);
            border:rgba(1,3,24,0.6);
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div id="login">
    <center><h1>铁路维护系统登录</h1></center>
    <form action="/maintainance/login" method="post">
        <table>
            <tbody>
            <tr>
                <td align="right">账号：</td>
                <td><input style="WIDTH: 160px; HEIGHT: 26px" name="account" id="account"/></td>
            </tr>
            <tr>
                <td align="right">密码：</td>
                <td><input style="WIDTH: 160px; HEIGHT: 26px" type="password" name="password" id="password"/> </td>
            </tr>
            <tr>
                <td align="right">验证码：</td>
                <td>
                    <input style="WIDTH: 160px; HEIGHT: 26px;" type="text" width="100px" name="code" autocomplete="off" maxlength="4" placeholder="请输入验证码" id="passcode" tabindex="2">
                    <img src="/maintainance/code" onclick="this.src='/maintainance/code?'+Math.random();">
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="登录" class="button"/> <input type="reset" value="重置" class="button"/> </td>
            </tr>
            
                    
            </tbody>
        </table>
    </form>
</div>
</body>
</html>
